<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 200px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h3>AO3 Formatter</h3>
        <button id="decreaseLineHeight">
            -
        </button>
        <h4>Line Height</h4>
        <button id="increaseLineHeight">
            +
        </button>
        <button id="decreaseFont">
            -
        </button>
        <h4>Font Size</h4>
        <button id="increaseFont">
            +
        </button>
        <script src="popup.js"></script>
    </body>
</html>
